#hero-area {
    color: #fff;
    overflow: hidden;
    position: relative;

    .overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: rgba(40, 32, 22, 0.8);
    }

    .contents {
        padding: 120px 0px 140px;

        .banner-info {
            font-size: 18px;
            font-style: italic;
            margin-bottom: 22px;
            line-height: 24px;
            color: #fff;
        }

        .head-title {
            color: #fff;
            font-size: 48px;
            line-height: 48px;
            margin-bottom: 22px;
        }

        .banner-desc {
            font-size: 17px;
            font-weight: 400;
            color: #fff;
            line-height: 30px;
            margin-bottom: 30px;
        }

        .banner-btn .btn {
            border-radius: 48px;
        }
    }

    &.hero-area-bg {
        background: url(images/conference.jpg) no-repeat;
        background-size: cover;
    }
}

#count {
    background: #f6f9f9;

    .count-wrapper {
        background-image: linear-gradient(65deg,#6ec5b8 0,#84cec3 100%);
        border-radius: 4px;
        // box-shadow: 0 4px 25px 0 rgb(0 0 0 / 8%);
        margin-bottom: -35px;
        margin-top: -35px;
        padding: 15px 0;
        position: relative;
        top: -40px;
        z-index: 999;
        display: inline-block;
        width: 100%;
    }
}

.time-count div {
    text-align: center;
}

.time-entry {
    display:inline-block;
    margin:15px 0;
    width:24%;
    float: left;
    margin-right:0;
    border:none;
    position:relative;
    height:auto;
    font-family:roboto,sans-serif;
    border-radius:4px;
    text-align:center;
    font-weight:400;
    color:#fff;
    font-size:14px;
    letter-spacing:1px;
    line-height:22px;

    span {
        font-family: 'Raleway', sans-serif;
        font-size: 32px;
        line-height: 24px;
        font-weight: 700;
        letter-spacing: 0.3;
        display: block;
        color: #fff;
        margin-bottom: 10px;

        @include media-breakpoint-up(md) {
            font-size:60px;
            line-height:45px;
        }
    }

    b {
        position:absolute;
        right:0;
        top:50%;
        bottom:0;
        margin:auto;
        font-size:30px;
        transform:translateY(-18%);
    }

    &:first-child{border-left:none}
}

#about {
    background: #f6f9f9;
}

.section-padding {
    padding: 60px 0;
}


.schedule {
    .nav-tabs {
        display: block;
        border-bottom: none;

        .nav-item {
            margin-bottom: 16px;
            text-align: center;
            margin: 0 10px;
            display: inline-block;

            &.show .nav-link,
            .nav-link:hover,
            .nav-link.active {
                border-color: transparent;
                position: relative;
                background-image: linear-gradient(65deg,#6ec5b8 0,#84cec3 100%);

                h4,
                h5 {
                    color: #fff;
                }
            }

            &.show .nav-link:before,
            .nav-link.active:before {
                content: '';
                position: absolute;
                left: 42%;
                bottom: -24px;
                border-width: 12px;
                border-style: solid;
                border-color: #6ec5b8 transparent transparent transparent;
            }

            .item-text {
                border-radius: 4px;
                position: relative;
                
                h4 {
                    font-size: 15px;
                    color: #2f323c;
                    line-height: 22px;
                    font-weight: 700;
                    text-transform: uppercase;
                }

                h5 {
                    font-size: 14px;
                    color: #848484;
                    line-height: 16px;
                    font-weight: 400;
                }
            }
        }
    }

    .schedule-tab-content {
        .card {
            border: none;

            .accordion-header {
                display: flex;
                cursor: pointer;
                border-bottom: 1px dashed $secondary;
            }

            .schedule-slot-time {
                background-image: linear-gradient(65deg ,#6ec5b8 0,#84cec3 100%);
                color: #fff;
                padding: 24px;
                font-size: 14px;
                font-weight: 700;
                flex: 0 0 32%;
                max-width: 32%;
                
                @include media-breakpoint-up(md) {
                    flex: 0 0 18%;
                    max-width: 18%;
                }

                span {
                    display: inline-block;
                }
            }

            .card-header {
                position: relative;
                padding: 24px;
                border: 0 none;
                width: 100%;
                background-color: rgba($secondary, 0.15);

                .img-fluid {
                    border-radius: 72px;
                }

                h4 {
                    font-size: 14px;
                    font-weight: 700;
                    color: #212121;
                    text-transform: uppercase;
                    margin-bottom: 8px;
                    
                    @include media-breakpoint-up(md) {
                        font-size: 18px;
                    }
                }

                .name {
                    position: relative;
                    font-size: 14px;
                    color: #777;
                    font-weight: 500;
                    display: inline-block;
                    margin-bottom: 5px;
                }
            }

            .card-body {
                .location {
                    margin-top: 8px;
                    font-size: 13px;
                    color: #777;

                    span {
                        color: $secondary;
                        margin-right: 5px;
                    }
                }
            }
        }
    }
}

#team {
    background-color: rgba($red, 0.05);
}

.team-item {
    margin: 15px 0;
    padding: 15px;
    border-radius: 4px;
    position: relative;
    box-shadow: 0 8px 24px #e2e8ed;
    transition: all .3s ease-in-out 0s;
    background-color: white;

    .team-img {
        position: relative;
        cursor: pointer;
        overflow: hidden;
    }

    .info-text {
        padding: 20px 0 5px;

        h3 {
            font-size: 16px;
            text-transform: uppercase;
            font-weight: 700;
            margin-bottom: 5px;
        }

        p {
            margin: 0;
            color: #888;
        }

        a {
            color: $secondary;
        }
    }

    .team-overlay {
        text-align: center;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(40, 32, 22, 0.9);
        opacity: 0;
        -webkit-transition: all .3s ease-in-out;
        -moz-transition: all .3s ease-in-out;
        -o-transition: all .3s ease-in-out;
        transition: all .3s ease-in-out;

        .overlay-icon {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            
            i {
                font-size: 24px;
                color: $secondary;
            }
        }
    }

    &:hover {
        .team-overlay {
            opacity: 1;
        }
    }
}
